{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/example/index.js",
    "test1": "ts-node src/index.ts",
    "test2": "parcel index.html",
    "start:build": "tsc -w",
    "start:run": "nodemon build/index.js",
    "start1": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.1.4"
  }
}
